{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.766500000000001,
        "y": 1.7825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3265,
        "y": 1.7825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.766500000000001,
        "y": 5.3315
      },
      "prevControl": {
        "x": 7.507500000000011,
        "y": 5.346125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}